.panel.panel-default.panel-content
  .panel-heading
    = render 'events/edit_heading'

  .panel-body
    div hcxp-search-event-venue="" event-id=@event.id

    script type="text/ng-template" id="search_event_venue.html"
      p.lead.text-center
        = t('search_venue_for_event')

      .row
        .col-md-8.col-md-offset-2
          input.form-control.input-lg ng-model="searchQuery"

          .list-group ng-show="searchQuery"
            hr
            a.list-group-item.pjax ng-repeat="venue in venues" href="javascript:void(0)" ng-href="#{event_event_venue_index_path(@event)}/set/{{ venue.id }}" data-method="post"
              h4.media-heading
                | {{ venue.name }}
                span.badge.pull-right title="{{venue.events_count}} events"
                  | {{ venue.events_count }}
              p.text-muted.no-margin
                | {{ venue.address }}

          div ng-show="searchQuery && !venues.length"
            p = t('no_results')

- content_for :sidebar do
  = render 'events/edit_nav', tab: :venue