.panel.panel-default.panel-content
  .panel-heading
    = render 'events/edit_heading'

  .panel-body
    p.lead.text-center Search for city
    .row
      .col-md-8.col-md-offset-2
        = form_for @venue, url: set_city_event_event_venue_index_path(@event) do |f|
          .form-group
            input.form-control.input-lg type="text" placeholder=t('search_for_city') ng-autocomplete="" ng-model="location" details="details"
            = f.hidden_field :latitude, class: 'form-control input-lg', value: '{{details.geometry.location.k}}'
            = f.hidden_field :longitude, class: 'form-control input-lg', value: '{{details.geometry.location.B}}'

          .form-group.text-center
            = f.submit t('save'), class: 'btn btn-default'

        coffee:
          # Block form submission using return key
          $('#new_venue').keypress (e) ->
            return false if e.which is 13

- content_for :sidebar do
  = render 'events/edit_nav', tab: :venue