.modal-header
  h4 class="modal-title"
    | {{ 'ADD_BAND_MODAL_TITLE' | translate }}

.modal-body
  .form-group: input.form-control.input-lg type="text" ng-model="search.query" placeholder="{{ 'ADD_BAND_MODAL_SEARCH_FOR_BANDS' | translate }}"

  hr ng-show='bands'

  .text-center.text-muted ng-show="showNoResultsInfo"
    br
    p.lead
      | {{ 'ADD_BAND_MODAL_NOTHING_FOUND' | translate }}
    p
      | {{ 'ADD_BAND_MODAL_NOTHING_FOUND_DESC' | translate }}
      a< ng-click="newBand()"
        | {{ 'ADD_BAND_MODAL_NOTHING_FOUND_CREATE_IT_BTN' | translate }}


  .list-group ng-show='bands'
    a.list-group-item ng-repeat='band in bands' ng-click='selectBand(band)'
      .media
        img.pull-left ng-src="{{ band.images.medium_s }}" width="45" height="45"
        .media-body
          h4.list-group-item-heading
            | {{ band.name }}
          p.list-group-item-text.text-muted
            | {{ band.location }}

.modal-footer
  button.pull-left class="btn btn-link" ng-click="cancel()"
    | {{ 'ADD_BAND_MODAL_CANCEL_BTN' | translate }}
  button class="btn btn-success" ng-click="newBand()"
    | {{ 'ADD_BAND_MODAL_NEW_BAND_BTN' | translate }}