.modal-header
  h4 class="modal-title" = t('events.form.add_band')

.modal-body
  .form-group: input.form-control.input-lg type="text" ng-model="search.query" placeholder=(t 'search_for_bands')

  hr ng-show='bands'

  .text-center.text-muted ng-show="showNoResultsInfo"
    br
    p.lead = t('add_band_modal.nothing_found')
    p
      = t('add_band_modal.nothing_found_desc')
      a< ng-click="newBand()" = t('add_band_modal.create_it_btn').html_safe


  .list-group ng-show='bands'
    a.list-group-item ng-repeat='band in bands' ng-click='selectBand(band)'
      .media
        img.pull-left ng-src="{{ band.images.medium_s }}" width="45" height="45"
        .media-body
          h4.list-group-item-heading
            | {{ band.name }}
          p.list-group-item-text.text-muted
            | {{ band.location }}

.modal-footer
  button.pull-left class="btn btn-link" ng-click="cancel()" = t 'cancel'
  button class="btn btn-success" ng-click="newBand()" = t 'new_band'