.modal-header
  button type="button" class="close" ng-click="cancel()"
    span aria-hidden="true" &times;
    span class="sr-only" Close

  h4 class="modal-title" Add Event

.modal-body

  .row
    .col-md-3
      ul.nav.nav-pills.nav-stacked
        li.active: a href='#general' role='tab' data-toggle='tab'
          | General
        li: a href='#bands' role='tab' data-toggle='tab'
          | Bands
        li: a href='#venue' role='tab' data-toggle='tab'
          | Venue
        / li.disabled: a Poster
        li: a href='#description' role='tab' data-toggle='tab'
          | Description

    .col-md-9.tab-content

      / General tab
      #general.tab-pane.active
        label Title
        input.form-control
        p.help-block Please keep the event title as short as possible and capslock-free! Also, if this event has no so-called <i>title</i>, you can leave it blank. <u>It will be populated by associated bands names</u>.

        .row
          .col-md-6
            .form-group
              label Start date *
              .input-group
                input.form-control
                a.input-group-addon ng-click="openBeginningAt($event)": i.glyphicon.glyphicon-calendar

          .col-md-6
            .form-group
              label Start time
              input.form-control type='time'

        label Price
        input.form-control
        p.help-block Keep it short. Just the number, currency and optionally additional details.

      / Bands tab
      #bands.tab-pane

        .form-group
          input.form-control.input-lg type="hidden" ui-select2="bandSearchOptions" ng-model="data.bandSearch" data-placeholder="Search for a band"

        / If there are no bands set
        div ng-hide="bands.length"
          .well.well-help
            .media
              i.pull-left.well-icon.fa.fa-music
              .media-body
                h3.media-heading No bands
                p There are no bands selected for that event yet. Use the field above to add one!

        / If there are some bands
        div ng-show="bands.length"
          .media.band ng-repeat='band in bands' ng-hide='band._destroy'

            / Hidden fields used by rails nested attributes
            input.hide name='event[event_bands_attributes][{{ band.index || $index }}][id]' ng-model='band.id'
            input.hide name='event[event_bands_attributes][{{ band.index || $index }}][band_id]' ng-model='band.band_id'
            input.hide name='event[event_bands_attributes][{{ band.index || $index }}][description]' ng-model='band.description'
            input.hide type="checkbox" name='event[event_bands_attributes][{{ band.index || $index }}][_destroy]' ng-model='band._destroy' ng-init='band._destroy=false'

            img.pull-left.img-rounded ng-src="{{ band.images.medium_s }}" width="45" height="45"
            .media-body
              h4.media-heading.pull-left
                | {{ band.name }}
                small<
                  | {{ band.location }}

              .btn-group.pull-right
                a.hide.btn.btn-default.btn-xs ng-click="band.isEdited=true" ng-hide="band.isEdited"
                  i.glyphicon.glyphicon-pencil>
                  =t 'events.edit'

                a.btn.btn-success.btn-xs ng-click="band.isEdited=false" ng-show="band.isEdited"
                  i.glyphicon.glyphicon-ok>
                  =t 'events.done'

                a.btn.btn-danger.btn-xs ng-click="band._destroy=true": i.fa.fa-times

              .clearfix
              textarea.form-control ng-model="band.description" ng-show="band.isEdited" ng-blur="band.isEdited=false"

              div ng-show="band.description"
                small.text-muted.band-description ng-hide="band.isEdited" ng-click="band.isEdited=true"
                  | {{ band.description }}

              div ng-hide="band.description"
                small.text-muted.band-description ng-hide="band.isEdited" ng-click="band.isEdited=true": abbr title="Edit bands description"
                  | Click here to add description


      / Venue tab
      #venue.tab-pane

        / If new venue form is visible
        div ng-show="newVenue.active"

          .form-group
            label Name
            input.form-control ng-model="newVenue.name"

          .form-group
            label Address
            input.form-control (
              ng-autocomplete=""
              ng-model="newVenue.address"
              details="newVenue.address_details"
            )

          .form-group
            img (
              ng-show="newVenue.address_details"
              ng-src="http://maps.googleapis.com/maps/api/staticmap?center={{ newVenue.address_details.geometry.location.k }},{{ newVenue.address_details.geometry.location.B }}&zoom=15&size=419x209&maptype=roadmap"
              width="100%"
            )

          a.btn.btn-sm.btn-success ng-click="createVenue()" Create Venue
          a.btn.btn-sm.pull-right ng-click="removeVenue()" Cancel

        / If new venue form is hidden
        div ng-hide="newVenue.active"

          / When venue is not set for a event
          div ng-hide="event.venue_id"
            .form-group
              input.form-control.input-lg type="hidden" ui-select2="venueSearchOptions" ng-model="data.venueSearch" data-placeholder="Search for a venue"

            .well.well-help
              .media
                i.pull-left.well-icon.fa.fa-map-marker
                .media-body
                  h3.media-heading No venue
                  p There is no venue set for that event yet. Use the field above to add it!
                  p If you know just the city but not the exact venue, use the button below

                  a.btn.btn-info ng-hide='event.setCity' ng-click='event.setCity=true' Set city

                  .input-group ng-show='event.setCity'
                    input.form-control(
                      ng-autocomplete=""
                      ng-model="event.newTBACity"
                      details="data.TBAVenueDetails"
                      options="{types: '(cities)'}"
                      placeholder="Enter city name"
                    )
                    a.input-group-addon type='submit' ng-click="saveTBAVenue(data.TBAVenueDetails)": i.fa.fa-check
                    a.input-group-addon ng-click="event.setCity=false; event.newTBACity=null": i.fa.fa-times

          / When venue is set
          div ng-show="event.venue_id"
            h4
              | {{ venue.name }}

            p
              img src="http://maps.googleapis.com/maps/api/staticmap?center={{ venue.latitude }},{{ venue.longitude }}&zoom=15&size=419x209&maptype=roadmap" width="100%"

            .row
              .col-md-6
                p.text-muted
                  | {{ venue.address }}

              .col-md-6
                a.btn.btn-warning.btn-xs.pull-right ng-click="removeVenue()"
                  | Remove Venue
                  i.fa.fa-times<

      / Description tab
      #description.tab-pane
        .form-group ng-show="event.showDescription"
          label Description
          textarea.form-control rows="10"

        .well.well-help ng-hide="event.showDescription"
          .media
            i.pull-left.well-icon.fa.fa-pencil
            .media-body
              h3.media-heading No description
              p There is no description set for that event yet. Please have in mind, that event description is not required <u>nor considered in search results</u>.
              p: a.btn.btn-info ng-click='event.showDescription=true' Add description anyway


  .clearfix

.modal-footer
  a.btn.btn-success Save