.modal-header
  h4 class="modal-title"
    | {{ 'NEW_VENUE_MODAL_TITLE' | translate }}

.modal-body
  alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)"
    | {{alert.msg}}

  form.form-horizontal
    .form-group
      label.control-label.col-md-2
        | {{ 'NEW_VENUE_MODAL_NAME' | translate }}

      .col-md-10
        input.form-control type="text" ng-model="venue.name"

    .form-group
      label.control-label.col-md-2
        | {{ 'NEW_VENUE_MODAL_ADDRESS' | translate }}

      .col-md-10
        input.form-control type="text" placeholder="{{ 'NEW_VENUE_MODAL_ADDRESS_PLACEHOLDER' | translate }}" ng-autocomplete="" ng-model="venue.address" details="details"

    img ng-show='details' ng-src="http://maps.googleapis.com/maps/api/staticmap?center={{ details.geometry.location.k }},{{ details.geometry.location.A }}&zoom=18&size=568x200&markers={{ details.geometry.location.k }},{{ details.geometry.location.A }}&sensor=false"

.modal-footer
  button.pull-left class="btn btn-link" ng-click="cancel()"
    | {{ 'NEW_VENUE_MODAL_CANCEL_BTN' | translate }}

  button class="btn btn-success" ng-click="save(details)"
    | {{ 'NEW_VENUE_MODAL_SAVE_BTN' | translate }}