.modal-header
  h4 class="modal-title"
    | {{ 'NEW_BAND_MODAL_TITLE' | translate }}

.modal-body
  alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)"
    | {{alert.msg}}

  form.form-horizontal
    .form-group
      label.control-label.col-md-2
        | {{ 'NEW_BAND_MODAL_NAME' | translate }}
      .col-md-10
        input.form-control type="text" ng-model="band.name"

    .form-group
      label.control-label.col-md-2
        | {{ 'NEW_BAND_MODAL_LOCATION' | translate }}
      .col-md-10
        input.form-control type="text" placeholder="{{ 'NEW_BAND_MODAL_LOCATION_PLACEHOLDER' | translate }}" ng-autocomplete="" ng-model="band.location" details="details" options="{types: '(cities)'}"

    img ng-show='details' ng-src="http://maps.googleapis.com/maps/api/staticmap?center={{ details.geometry.location.k }},{{ details.geometry.location.A }}&zoom=12&size=568x200&markers={{ details.geometry.location.k }},{{ details.geometry.location.A }}&sensor=false"

.modal-footer
  button.pull-left class="btn btn-link" ng-click="cancel()"
    | {{ 'NEW_BAND_MODAL_CANCEL_BTN' | translate }}
  button class="btn btn-success" ng-click="save(details)"
    | {{ 'NEW_BAND_MODAL_SAVE_BTN' | translate }}