.modal-header
  h4 class="modal-title" = t('set_venue_modal.set_venue')

.modal-body
  .form-group: input.form-control.input-lg type="text" ng-model="search.query" placeholder=(t 'set_venue_modal.search_for_venue')

  hr

  h5 ng-show='showingRecent' = t('set_venue_modal.venues_you_have_recently_used')

  .list-group
    a.list-group-item ng-repeat='venue in venues' ng-click='selectVenue(venue.id)'
      h4.list-group-item-heading
        | {{ venue.name }}
      p.list-group-item-text.text-muted
        | {{ venue.address }}

.modal-footer
  button.pull-left class="btn btn-link" ng-click="cancel()" = t('cancel')
  button class="btn btn-success" ng-click="newVenue()" = t('new_venue')