- if @event.is_removed
  li.list-group-item.list-group-item-danger
    .media
      .pull-left
        i.glyphicon.glyphicon-trash.media-avatar-glyphicon

      .media-body
        h5.media-heading.no-margin
          = t('removed')

        small.text-muted
          = t('long.removed_full')
          a< href=event_path(@event, event: { is_removed: false }) data-method="put"
            = t('undo')