- if @event.is_private
  li.list-group-item.list-group-item-warning
    .media
      .pull-left
        i.glyphicon.glyphicon-lock.media-avatar-glyphicon

      .media-body
        h5.media-heading.no-margin
          = t('private')

        small.text-muted
          = t('long.private_full')
          a< href=event_path(@event, event: { is_private: false }) data-method="put"
            = t('publish')