li.list-group-item
  .media
    .pull-left
      i.glyphicon.glyphicon-gift.media-avatar-glyphicon

    .media-body
      h5.media-heading.no-margin
        = t('price')

      small.text-muted = @event.price