li.list-group-item
  .media
    .pull-left
      i.glyphicon.glyphicon-time.media-avatar-glyphicon

    .media-body
      h5.media-heading.no-margin
        = l @event.beginning_at, format: '%d %B'

      small.text-muted #{l @event.beginning_at, format: '%d %B'} #{t 'at'} #{@event.beginning_at_time.strftime('%H:%M')}