= render 'users/users', users: @users

- content_for :sidebar do
  .panel.panel-default
    .panel-body
      = search_form_for @f, as: 'f' do |f|

        .form-group
          h6.form-label = t('username')
          = f.search_field :username_cont, class: 'form-control input-sm'

        = f.submit t('search'), class: 'btn btn-default btn-block'

  coffee:
    $(document).on 'submit', '#user_search', (e) ->
      $.pjax.submit e, '.pjax-container'