.container-fluid
  .row
    - walker = 0
    - @event.bands.each.with_index do |band, index|

      - if (index + 1) % 2 == 0 && index != 0
        = "<div class='row'>".html_safe

      .col-md-6
        .band-thumb
          .thumb-container
            = image_tag band_thumb_url(band, :mega), width: '100%'

          .thumb-heading
            h4 = link_to band, band
            span.location = band.country_code

          .thumb-player
            = embed_player band, nil, nil, 'small'

      / Close .l-row
      - walker += 1
      - if walker == 2
        - walker = 0
        = "</div>".html_safe