- title ||= t('editing_event')

.media
  a.pull-left.no-margin-bottom
    = image_tag @event.poster.square, size: '40x40', class: 'img-rounded'

  .media-body
    h2.h4.media-heading.no-margin-bottom
      = title || ''

    p.text-muted.no-margin
      small= link_to @event.title_or_bands, @event.path