- ng_init       ||= ''
- ng_controller ||= 'EventsListCtrl'

.events-list (
  ng-controller=ng_controller
  ng-init=ng_init
  cg-busy="eventsPromise"
  infinite-scroll="loadMore()"
  infinite-scroll-distance="1"
  infinite-scroll-disabled="isBusy"
)

  div ng-hide="events.length > 0"
    h5 No events to show

  div ng-repeat="(day, events) in groupedByDay"
    h2.month-title
      | {{ day | amDateFormat:'DD.MM.YYYY' }}
      small< am-time-ago="day"

    .month-events
      .row.event (
        ng-repeat="event in events"
        ng-click="toggleExpand(event, $event)"
        ng-class="{'is-expanded': event.isExpanded, 'is-saved': event.is_saved, 'is-promoted': event.is_promoted, 'has-passed': isPast(event)}"
      )
        = render 'event'