.row.event.is-expanded class="event-#{event.id}" class="#{'faved' if try(:current_user).try(:saved_events).try(:include?, event)}" class=('is-promoted' if event.is_promoted) ng-init="eventId=#{event.id}" ng-controller="EventsListCtrl"
  .inner

    / Actual event body (poster and info)
    .media

      / The poster
      = link_to event, class: 'pull-left no-expand event-poster' do
        = image_tag event.poster.square, size: '65x65', class: 'img-rounded'

      .media-body

        .row

          .col-md-9

            - if event.title.present?
              h3.media-heading.event-title
                = link_to event.title, event.path, class: 'no-expand'

              - if event.bands.any?
                ul.list-inline.event-bands-labels
                  - event.bands.each do |band|
                    li: span.label.label-default.label-tag>
                      = link_to band.name, search_index_path(q: band.name), class: 'no-expand'

            - else
              ul.list-inline.event-bands-labels
                - event.bands.each do |band|
                  li: span.label.label-default.label-tag>
                    = link_to band.name, search_index_path(q: band.name), class: 'no-expand'

          / Venue stuff
          .col-md-3.text-right
            small.text-muted
              = "#{event.venue.city}"

        ul.list-inline.counter-group
          li.counter
            .counter-number
              = event.views_count
            .counter-label Views

          li.counter
            .counter-number
              = event.saves.count
            .counter-label Saves

          li.savegazers
            ul.list-inline.pull-left
              - event.saves.each do |save|
                li
                  a ng-href=""
                    img.img-rounded src=avatar_url(save.user) width="35" height="35"

        div.text-muted
          = markdown event.description

        ul.list-unstyled.event-meta
          li
            i.glyphicon.glyphicon-map-marker>
            = event.venue

        ul.list-inline.event-menu.pull-left.hide
          li: a
            i.glyphicon.glyphicon-chevron-up>
            | Collapse

        ul.list-inline.event-menu.pull-right
          - if can? :edit, @event
            li: a href=edit_event_path(@event) Edit

          / - if can? :promote, @event
          /   li: a Promote
          / li: a More