.events-list
  - @event_months.each do |month, events|
    h2.month-title
      = event_date_to_words month

      - if !month.today? && !(month+1.day).today? && !(month.-1.day).today?
        small<= distance_of_time_in_words_to_now month

    .month-events
      = render events

- if @event_months.empty?
  p.lead.text-center
    | Oups!
  p.text-center
    - if params[:q]

      | Sorry, no events found for <strong>#{params[:q]}</strong>.
      br
      | Maybe you should try <a href="#{search_index_path(q: '-' + params[:q])}">searching the archives? &rarr;</a>

    - else

      | Sorry, no events found.
      br
      | Maybe you should try <a href="#{search_index_path(q: '-')}">searching the archives? &rarr;</a>