.events-list
  - @event_months.each do |month, events|
    h2.month-title
      = event_date_to_words month

      - if !month.today? && !(month+1.day).today? && !(month.-1.day).today?
        small< am-time-ago="'#{month}'"

    .month-events
      = render events

- if @event_months.empty?
  p.lead.text-center
    =t 'search.no_results.oops'

  p.text-center
    - if params[:q]
      =t('search.no_results.description', query: params[:q]).html_safe
      br
      =t('search.no_results.advice', url: search_index_path(q: '-' + params[:q])).html_safe

    - else

      =t('search.no_results.description_without_q').html_safe
      br
      =t('search.no_results.advice', url: search_index_path(q: '-')).html_safe
