.row class="event event-#{event.id}" class="#{'faved' if try(:current_user).try(:saved_events).try(:include?, event)}" class=('has-passed' if event.has_passed)
  .inner

    .col-md-9
      .time.pull-left.text-right
        time = event.beginning_at_time.try(:strftime, '%H:%M') || '&ndash;'.html_safe

        - if user_signed_in?
          = link_to toggle_event_saves_path(event, from: 'list'), remote: true, method: :post do
            - if try(:current_user).saved_events.include? event
              i.glyphicon.glyphicon-star.pull-right
            - else
              i.glyphicon.glyphicon-star-empty.pull-right

      .media
        = link_to event, class: 'pull-left' do
          = image_tag event.poster.square, size: '50x50'

        .media-body
          - if event.title.present?
            h3.media-heading.event-title
              = link_to event.title, event.path

            p
              - event.bands.each do |band|
                span.label.label-default.label-tag> = link_to band.name, search_index_path(q: band.name)

          - else
            h3.media-heading.event-title
              = link_to event.bands.map{ |b| b.name }.join(', '), event.path

            p.text-muted= excerpt(event).to_s.truncate(170)

    .col-md-3.text-right
      - if event.venue.present?
        = event.venue.name
        br
        small.text-muted
          = "#{event.venue.city}, #{event.venue.country_code}"