.inner
  .media
    a.pull-left.no-expand.event-poster.thumbnail href=event.path
      img.img-rounded src=event.poster.square.url width="80" height="80"

    .media-body
      .row
        .col-md-9

          - if event.title.present?
            h3.media-heading.event-title
              a.no-expand href=event.path = event.title

            - if event.bands.any?
              ul.list-inline.event-bands-labels
                - event.bands.each do |band|
                  li
                    span.label.label-default.label-tag>
                      a.no-expand href=band_path(band) = band.name

            - else
              p.text-muted.event-excerpt= event.description.truncate(150)

          - unless event.title.present?
            ul.list-inline.event-bands-labels
              - event.bands.each do |band|
                li
                  span.label.label-default.label-tag>
                    a.no-expand href=band_path(band) = band.name

            p.text-muted.event-excerpt = event.description.truncate(150)

        / Venue stuff
        - if event.venue.present?
          .col-md-3.text-right.event-venue
            small.text-muted = event.venue.city