.row.event (
    class="event-#{event.id}"
    class="#{'faved' if try(:current_user).try(:saved_events).try(:include?, event)}"
    class=('has-passed' if event.has_passed)
    ng-click="toggleExpand($event)"
    ng-init="eventId=#{event.id}"
    ng-controller="EventsListCtrl"
    ng-class="{'is-expanded': isExpanded, 'is-saved': isSaved, 'is-promoted': isPromoted}"
  )
  .inner

    / Actual event body (poster and info)
    .media

      / The poster
      = link_to event, class: 'pull-left no-expand event-poster' do
        = image_tag event.poster.square, size: '65x65', class: 'img-rounded'

      .media-body

        .row

          .col-md-9

            - if event.title.present?
              h3.media-heading.event-title
                = link_to event.title, event.path, class: 'no-expand'

              - if event.bands.any?
                ul.list-inline.event-bands-labels
                  - event.bands.each do |band|
                    li: span.label.label-default.label-tag>
                      = link_to band.name, search_index_path(q: band.name), class: 'no-expand'

              - else
                p.text-muted.event-excerpt ng-hide="isExpanded && event"
                  = excerpt(event).to_s.truncate(170)

            - else
              ul.list-inline.event-bands-labels
                - event.bands.each do |band|
                  li: span.label.label-default.label-tag>
                    = link_to band.name, search_index_path(q: band.name), class: 'no-expand'

              p.text-muted.event-excerpt ng-hide="isExpanded && event"
                = excerpt(event).to_s.truncate(170)

          / Venue stuff
          .col-md-3.text-right.event-venue
            small.text-muted
              = "#{event.venue.try(:city)}"

        ul.list-inline.counter-group ng-show="isExpanded && event"
          li.counter
            .counter-number
              | {{ event.views_count }}
            .counter-label Views

          li.counter
            .counter-number
              | {{ event.saves_count }}
            .counter-label Saves

          li.savegazers
            ul.list-inline.pull-left
              li ng-repeat="savegazer in event.savegazers"
                a.no-expand ng-href="{{ savegazer.profile_path }}"
                  img.img-rounded ng-src="{{ savegazer.avatar_url + '&size=35' }}" width="35" height="35"

        p.text-muted ng-show="isExpanded && event"
          | {{ event.description }}

        ul.list-unstyled.event-meta ng-show="isExpanded && event"
          li
            = fa_icon 'map-marker'
            |  {{ event.venue.name }}, {{ event.venue.address }}

          li
            = fa_icon 'clock-o'
            |  {{ event.beginning_at_time }}

          li
            = fa_icon 'ticket'
            |  {{ event.price }}

        ul.list-inline.event-menu.pull-left.hide ng-show="isExpanded && event"
          li: a
            i.glyphicon.glyphicon-chevron-up>
            | Collapse

        ul.list-inline.event-menu.pull-right.hide ng-show="isExpanded && event"
          li: a Save event
          li: a More

        - if user_signed_in?
          .btn-group.event-menu
            a.btn.btn-link.dropdown-toggle data-toggle="dropdown"
              i.fa.fa-ellipsis-h.no-expand title='More' data-toggle='tooltip'

            ul.dropdown-menu.dropdown-menu-right
              - if can? :edit, event
                li: a.no-expand ng-click="edit()"
                  = fa_icon 'pencil'
                  |  Edit

              - if can? :toggle_promote, event
                li: a.no-expand ng-init="isPromoted=#{event.is_promoted}" ng-click='toggleIsPromoted()'
                  = fa_icon 'asterisk'
                  |  Promote

              li: a.no-expand
                = fa_icon 'flag'
                |  Report

              - if can? :destroy, event
                li.divider

                li: a.no-expand href=event_path(event) data-method="delete" data-confirm="Are you sure?"
                  = fa_icon 'times'
                  |  Remove

            a.btn.btn-link.event-save ng-init="isSaved=#{current_user.saved_events.include? event}" ng-click="toggleIsSaved()"
              i.fa.no-expand ng-class="{true: 'fa-star', false: 'fa-star-o'}[isSaved]" title='Save' data-toggle='tooltip'
