.events-list

  - unless event_months.any?
    h5 No events to show

  - event_months.each do |month, events|
    h2.month-title
      = event_date_to_words month

      - if !month.today? && !(month+1.day).today? && !(month.-1.day).today?
        small< am-time-ago="'#{month}'"

    .month-events
      - events.each do |event|
        = render event

= paginate events