= nested_form_for @event, html: {class: 'form-horizontal', ng_controller: 'EventsFormCtrl'}, :multipart => true do |f|

  = render 'shared/form_errors', resource: @event

  .page-header.first
      h3 Editing event

  .form-group
    = f.label :title, class: 'control-label col-sm-2' do
      | Title

    .col-sm-10
      = f.text_field :title, class: 'form-control input-lg', ng_model: 'event.title', ng_init: "event.title='#{@event.title}'"
      span.help-block You can leave it blank

  .form-group
    label.control-label.col-sm-2 Timing

    .col-sm-10
      .row
        .col-md-6
          .row
            .col-md-7
              = f.date_field :beginning_at, class: 'form-control'
              span.help-block Beginning at

            .col-md-5
              = f.time_field :beginning_at_time, class: 'form-control',
                  value: (@event.beginning_at_time.blank? ? '' : @event.beginning_at_time.strftime('%H:%M'))


        .col-md-6.hide
          .row
            .col-md-7
              = f.date_field :ending_at, class: 'form-control'
              span.help-block Ending at (optional)

            .col-md-5
              = f.time_field :ending_at_time, class: 'form-control', value: (@event.ending_at_time.blank? ? '' : @event.ending_at_time.strftime('%H:%M'))

  .form-group
    = f.label :price, class: 'control-label col-sm-2'

    .col-sm-3
      = f.text_field :price, class: 'form-control'

    .col-sm-2
      .checkbox data-toggle="tooltip" data-placement="bottom" title="You're the owner of that event and no one else is able to modify it"
        label
          input type="checkbox" checked="checked" disabled="disabled"
          | Locked

    / .col-sm-3
    /   .checkbox
    /     label
    /       input type="checkbox"
    /       | Hidden

    / .col-sm-2
    /   .checkbox
    /     label
    /       input type="checkbox"
    /       | Canceled

  hr

  .form-group
    label.control-label.col-sm-2 Bands

    .col-sm-10 ng-init="event.event_bands=#{f.object.event_bands.select('event_bands.*, bands.name, bands.location').joins(:band).to_json}"
      .media ng-repeat='band in event.event_bands' ng-hide='band._destroy'

        / Hidden fields used by rails nested attributes
        input.hide name='event[event_bands_attributes][{{ band.index || $index }}][id]' ng-model='band.id'
        input.hide name='event[event_bands_attributes][{{ band.index || $index }}][band_id]' ng-model='band.band_id'
        input.hide name='event[event_bands_attributes][{{ band.index || $index }}][description]' ng-model='band.description'
        input.hide type="checkbox" name='event[event_bands_attributes][{{ band.index || $index }}][_destroy]' ng-model='band._destroy' ng-init='band._destroy=false'

        img.pull-left ng-src="{{ band.images.medium_s }}" width="45" height="45"
        .media-body
          h4.media-heading.pull-left
            | {{ band.name }}
            small<
              | {{ band.location }}

          .btn-group.pull-right
            a.btn.btn-default.btn-xs ng-click="band.isEdited=true" ng-hide="band.isEdited"
              i.glyphicon.glyphicon-pencil>
              | edit
            a.btn.btn-success.btn-xs ng-click="band.isEdited=false" ng-show="band.isEdited"
              i.glyphicon.glyphicon-ok>
              | done
            a.btn.btn-danger.btn-xs ng-click="band._destroy=true" &times;

          .clearfix
          textarea.form-control ng-model="band.description" ng-show="band.isEdited" ng-blur="band.isEdited=false"
          .text-muted.band-description ng-hide="band.isEdited" btf-markdown="band.description || 'No description'"

      hr ng-show='(event.event_bands | filter: {_destroy: false})'

      a.btn.btn-primary ng-click='addBand()'
        i.glyphicon.glyphicon-plus>
        | Add band

  hr

  .form-group
    label.control-label.col-sm-2 Venue

    .col-sm-5
      = f.text_field :venue_id, ng_model: 'event.venue_id', ng_init: "event.venue_id='#{f.object.venue_id}'", class: 'hide'

      a.btn.btn-primary ng-click="setVenue()"
        i.glyphicon.glyphicon-map-marker>
        span ng-show='event.venue_id' Change venue
        span ng-show='!event.venue_id' Set venue

    .col-sm-5 ng-show='event.venue_id'
      h4
        | {{ venue.name }}
      p.text-muted
        | {{ venue.address }}

  hr

  .form-group
    = f.label :poster, class: 'control-label col-sm-2'

    .col-sm-10
      .row
        - if @event.poster?
          .col-md-3
            = image_tag f.object.poster.square, width: '100%'

          .col-md-9
            = f.label :poster, 'Choose other file'

            .row
              .col-md-5
                = f.file_field :poster, class: 'form-control'

              .col-md-1
                | or

              .col-md-6
                = f.text_field :remote_poster_url, class: 'form-control', placeholder: 'File URL'

            hr
            .checkbox
              label
                = f.check_box :remove_poster
                | Remove that poster

        - else
          .col-md-5
            = f.file_field :poster, class: 'form-control'

          .col-md-1
            | or

          .col-md-6
            = f.text_field :remote_poster_url, class: 'form-control', placeholder: 'File URL'

  hr

  .form-group
    = f.label :description, class: 'control-label col-sm-2'

    .col-sm-10
      #epiceditor data-user-id=current_user.id data-event-id=@event.id
      = f.text_area :description, class: 'form-control hide', rows: 10, :'ng-model' => 'event.description', :'ng-init' => "event.description='#{@event.description}'"
      / p.help-block
      /   | Event description is used only for informational purposes and is not searchable
      /     (users are not able to search for your event by it's description keywords).


  /     #description.tab-pane
  /       .form-group
  /         = f.label :description, class: 'control-label sr-only'
  /         = f.text_area :description, class: 'form-control', rows: 24
  /         p.help-block
  /           | Event description is used only for informational purposes and is not searchable
  /             (users are not able to search for your event by it's description keywords).

  /     #social.tab-pane
  /       p
  /         | Here you can provide a links to events created on a different social media portals.
  /           They'll be visible on your event's main page and can be helpfull for anyone to find
  /           what they're looking for.

  /       hr

  /       .form-horizontal
  /         .form-group
  /           = f.label :social_link_fb, 'Facebook', class: 'control-label col-md-3'
  /           .col-md-9
  /             = f.text_field :social_link_fb, class: 'form-control', placeholder: 'http://facebook.com/events/...'

  /         .form-group
  /           = f.label :social_link_lfm, 'Last.fm', class: 'control-label col-md-3'
  /           .col-md-9
  /             = f.text_field :social_link_lfm, class: 'form-control', placeholder: 'http://last.fm/events/...'

  /         .form-group
  /           = f.label :social_link_hcpl, 'hard-core.pl', class: 'control-label col-md-3'
  /           .col-md-9
  /             = f.text_field :social_link_hcpl, class: 'form-control', placeholder: 'http://forum.hard-core.pl/...'

  .row
    .col-md-10
      hr
      = f.submit 'Save event', class: 'btn btn-default btn-primary pull-right'

  script type="text/ng-template" id="help_for_title.html"
    p Help for title

  script type="text/ng-template" id="help_for_date.html"
    p Help for date



- content_for :sidebar do

  / .panel.panel-default
  /   ul.nav.nav-pills.nav-stacked style=""
  /     li.active: a href="#general" data-toggle="tab" General
  /     li: a href="#description" data-toggle="tab" Description
  /     li: a href="#social" data-toggle="tab" Social
  /     li.hide: a Authors
  /     li.hide: a Revisions

  /   br

  /   p.text-center
  /     a.btn.btn-success Save

  .panel.panel-default.hide
    .panel-heading: span Formatting
    .panel-body
      ng-include src="'help_for_title.html'"

    script type="javasctipt/ng-template" id="help_for_title.html"
      p Help for title

  div ng-controller="SimilarEventsCtrl"
    .panel.panel-default ng-show="events"
      .panel-heading: span Similar events
      .panel-body
      .list-group.list-group-plused
        a.list-group-item ng-repeat="event in events" ng-href="#{events_path}/{{ event.id }}"
          | {{ event.title_or_bands }}