= nested_form_for @event, html: {class: 'form-horizontal'}, :multipart => true do |f|

  = render 'shared/form_errors', resource: @event

  .form-group
    = f.label :title, class: 'control-label col-sm-3'

    .col-sm-8
      = f.text_field :title, class: 'form-control', ng_model: 'event.title', ng_init: "event.title='#{@event.title}'"
      span.help-block =t('long.you_can_leave_it_blank')

  .form-group
    label.control-label.col-sm-3
      = t('activerecord.attributes.event.beginning_at')

    .col-sm-8
      .row
        .col-md-7
          .form-inline
            = f.date_select :beginning_at, {order: [:day, :month, :year]}, class: "form-control"

        .col-md-5
          .form-inline
            label> = t('activerecord.attributes.event.beginning_at_time')
            = f.time_select :beginning_at_time, { minute_step: 5, prompt: '-' }, class: 'form-control'

  .form-group
    label.control-label.col-sm-3
      = t('activerecord.attributes.event.price')

    .col-sm-8
      = f.text_field :price, class: 'form-control'

  hr

  .form-group
    = f.label :social_link_fb, class: 'control-label col-md-3'

    .col-md-8
      = f.text_field :social_link_fb, class: 'form-control', placeholder: 'https://facebook.com/events/...'
      span.help-block
        = t('activerecord.attributes.event.social_link_fb_help')

  .form-group
    = f.label :social_link_lfm, class: 'control-label col-md-3'

    .col-md-8
      = f.text_field :social_link_lfm, class: 'form-control', placeholder: 'http://last.fm/events/...'
      span.help-block
        = t('activerecord.attributes.event.social_link_lfm_help')

  hr

  .form-group
    = f.label :poster, class: 'control-label col-sm-3'

    .col-sm-8
      - if @event.poster?
        .row
          .col-md-3
            = image_tag f.object.poster.square, width: '100%'

          .col-md-9
            = f.label :poster, t('events.form.choose_other_file')
            = f.file_field :poster, class: 'form-control'

            .checkbox
              label
                = f.check_box :remove_poster
                =t 'events.form.remove_poster'

      - else
        = f.file_field :poster, class: 'form-control'

  hr

  - if @event.persisted?
    .form-group

      label.control-label.col-sm-3
        = t('additional')

      .col-sm-8
        .checkbox
          label
            = f.check_box :is_private
            = t('activerecord.attributes.event.is_private')

        span.help-block = t('activerecord.attributes.event.is_private_help')

        .checkbox
          label
            = f.check_box :is_canceled
            = t('activerecord.attributes.event.is_canceled')
        span.help-block
          = t('activerecord.attributes.event.is_canceled_help')

        - if can? :destroy, @event
          hr
          p.help-block
            = t('activerecord.attributes.event.is_removed_help')

          a.btn.btn-danger.btn-sm(
            type="submit"
            href=event_path(@event, event: { is_removed: true })
            data-confirm=t('are_you_sure')
            data-method="put"
          )
            = t('delete')

    hr

  - if @event.persisted?
    = link_to t('back'), @event.path, class: 'btn btn-link'

  = f.submit t('save'), class: 'btn btn-default pull-right'