= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :poster
    = f.text_field :poster
  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :beginning_at
    = f.date_select :beginning_at
  .field
    = f.label :beginning_at_time
    = f.time_select :beginning_at_time
  .field
    = f.label :ending_at
    = f.date_select :ending_at
  .field
    = f.label :ending_at_time
    = f.time_select :ending_at_time
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :address
    = f.text_field :address
  .actions = f.submit 'Save'
