= nested_form_for @event, html: {class: 'form-horizontal', ng_controller: 'EventsFormCtrl'}, :multipart => true do |f|

  = render 'shared/form_errors', resource: @event

  .page-header.first
      h3 Editing event

  .form-group
    = f.label :title, class: 'control-label col-sm-2' do
      | Title

    .col-sm-10
      = f.text_field :title, class: 'form-control input-lg', ng_model: 'event.title', ng_init: "event.title='#{@event.title}'"
      span.help-block You can leave it blank

  .form-group
    label.control-label.col-sm-2 Timing

    .col-sm-10
      .row
        .col-md-6
          .row
            .col-md-7
              = f.date_field :beginning_at, class: 'form-control'
              span.help-block Beginning at

            .col-md-5
              = f.time_field :beginning_at_time, class: 'form-control',
                  value: (@event.beginning_at_time.blank? ? '' : @event.beginning_at_time.strftime('%H:%M'))


        .col-md-6
          .row
            .col-md-7
              = f.date_field :ending_at, class: 'form-control'
              span.help-block Ending at (optional)

            .col-md-5
              = f.time_field :ending_at_time, class: 'form-control', value: (@event.ending_at_time.blank? ? '' : @event.ending_at_time.strftime('%H:%M'))

  .form-group
    = f.label :price, class: 'control-label col-sm-2'

    .col-sm-3
      = f.text_field :price, class: 'form-control'

    .col-sm-2
      .checkbox data-toggle="tooltip" data-placement="bottom" title="You're the owner of that event and no one else is able to modify it"
        label
          input type="checkbox" checked="checked" disabled="disabled"
          | Locked

    / .col-sm-3
    /   .checkbox
    /     label
    /       input type="checkbox"
    /       | Hidden

    / .col-sm-2
    /   .checkbox
    /     label
    /       input type="checkbox"
    /       | Canceled

  hr

  .form-group
    label.control-label.col-sm-2 Bands

    .col-sm-10
      input.bands-list type="hidden" style="width: 100%" name="event[band_ids]" value=f.object.bands.map{|b| "#{b.id}:#{b.name}"}.join(';')

      p.help-block
        | Can't find a band? It's probably because it's not in our database.
        a< id="show-fields-for-bands" href="#" Add it &rarr;

      .hidden#fields-for-bands
        = f.fields_for :bands, Band.new do |ff|
          .row
            .col-md-6
              p= ff.text_field :name, disabled: ff.object.persisted?, class: 'form-control', placeholder: 'Band name'
            .col-md-5
              p= ff.text_field :location, disabled: ff.object.persisted?,
                                          class: 'form-control',
                                          placeholder: 'City, Country'
            .col-md-1
              p= ff.link_to_remove "&times;".html_safe, class: 'btn btn-default pull-right'

        = f.link_to_add "Add a band", :bands, class: 'btn btn-default'

  hr

  .form-group
    label.control-label.col-sm-2 Venue

    .col-sm-5
      = f.hidden_field :venue_id, ng_model: 'event.venue_id', ng_init: "event.venue_id='#{f.object.venue_id}'"

      a.btn.btn-primary ng-click="setVenue()"
        i.glyphicon.glyphicon-map-marker>
        span ng-show='event.venue_id' Change venue
        span ng-show='!event.venue_id' Set venue

    .col-sm-5 ng-show='event.venue_id'
      h4
        | {{ venue.name }}
      p.text-muted
        | {{ venue.address }}

  hr

  .form-group
    = f.label :poster, class: 'control-label col-sm-2'

    .col-sm-10
      .row
        - if @event.poster?
          .col-md-3
            = image_tag f.object.poster.square, width: '100%'

          .col-md-9
            = f.label :poster, 'Choose other file'

            .row
              .col-md-5
                = f.file_field :poster, class: 'form-control'

              .col-md-1
                | or

              .col-md-6
                = f.text_field :remote_poster_url, class: 'form-control', placeholder: 'File URL'

            hr
            .checkbox
              label
                = f.check_box :remove_poster
                | Remove that poster

        - else
          .col-md-5
            = f.file_field :poster, class: 'form-control'

          .col-md-1
            | or

          .col-md-6
            = f.text_field :remote_poster_url, class: 'form-control', placeholder: 'File URL'

  hr

  .form-group
    = f.label :description, class: 'control-label col-sm-2'

    .col-sm-10
      #epiceditor data-user-id=current_user.id data-event-id=@event.id
      = f.text_area :description, class: 'form-control hide', rows: 10, :'ng-model' => 'event.description', :'ng-init' => "event.description='#{@event.description}'"


  /     #description.tab-pane
  /       .form-group
  /         = f.label :description, class: 'control-label sr-only'
  /         = f.text_area :description, class: 'form-control', rows: 24
  /         p.help-block
  /           | Event description is used only for informational purposes and is not searchable
  /             (users are not able to search for your event by it's description keywords).

  /     #social.tab-pane
  /       p
  /         | Here you can provide a links to events created on a different social media portals.
  /           They'll be visible on your event's main page and can be helpfull for anyone to find
  /           what they're looking for.

  /       hr

  /       .form-horizontal
  /         .form-group
  /           = f.label :social_link_fb, 'Facebook', class: 'control-label col-md-3'
  /           .col-md-9
  /             = f.text_field :social_link_fb, class: 'form-control', placeholder: 'http://facebook.com/events/...'

  /         .form-group
  /           = f.label :social_link_lfm, 'Last.fm', class: 'control-label col-md-3'
  /           .col-md-9
  /             = f.text_field :social_link_lfm, class: 'form-control', placeholder: 'http://last.fm/events/...'

  /         .form-group
  /           = f.label :social_link_hcpl, 'hard-core.pl', class: 'control-label col-md-3'
  /           .col-md-9
  /             = f.text_field :social_link_hcpl, class: 'form-control', placeholder: 'http://forum.hard-core.pl/...'

  .row
    .col-md-10
      hr
      = f.submit 'Save event', class: 'btn btn-default btn-primary pull-right'

  script type="text/ng-template" id="help_for_title.html"
    p Help for title

  script type="text/ng-template" id="help_for_date.html"
    p Help for date



- content_for :sidebar do

  / .panel.panel-default
  /   ul.nav.nav-pills.nav-stacked style=""
  /     li.active: a href="#general" data-toggle="tab" General
  /     li: a href="#description" data-toggle="tab" Description
  /     li: a href="#social" data-toggle="tab" Social
  /     li.hide: a Authors
  /     li.hide: a Revisions

  /   br

  /   p.text-center
  /     a.btn.btn-success Save

  .panel.panel-default.hide
    .panel-heading: span Formatting
    .panel-body
      ng-include src="'help_for_title.html'"

    script type="javasctipt/ng-template" id="help_for_title.html"
      p Help for title

  div ng-controller="SimilarEventsCtrl"
    .panel.panel-default ng-show="events"
      .panel-heading: span Similar events
      .panel-body
      .list-group.list-group-plused
        a.list-group-item ng-repeat="event in events" ng-href="#{events_path}/{{ event.id }}"
          | {{ event.title_or_bands }}