= nested_form_for @event, html: {class: 'form-horizontal'}, :multipart => true do |f|

  = render 'shared/form_errors', resource: @event

  .form-group
    = f.label :title, class: 'control-label col-sm-3'

    .col-sm-8
      = f.text_field :title, class: 'form-control', ng_model: 'event.title', ng_init: "event.title='#{@event.title}'"
      span.help-block =t('long.you_can_leave_it_blank')

  .form-group
    label.control-label.col-sm-3
      = t('activerecord.attributes.event.beginning_at')

    .col-sm-8
      .row
        .col-md-7
          .input-group
            = f.text_field :beginning_at, ng_init: "event.beginningAt='#{f.object.beginning_at.try(:strftime, '%d.%m.%Y')}'", class: 'form-control', :'datepicker-popup' => 'dd.MM.yyyy', ng_model: 'event.beginningAt', is_open: 'event.beginningAtOpened', min_date: '', max_date: "'2015-06-22'", datepicker_options: '', date_disabled: '', close_text: 'Close', placeholder: 'dd.mm.yyyy'
            a.input-group-addon ng-click="openBeginningAt($event)": i.glyphicon.glyphicon-calendar

        .col-md-5
          = f.time_field :beginning_at_time, class: 'form-control',
              value: (@event.beginning_at_time.blank? ? '' : @event.beginning_at_time.strftime('%H:%M')),
              placeholder: 'hh:mm'

  hr

  .form-group
    = f.label :social_link_fb, class: 'control-label col-md-3'

    .col-md-8
      = f.text_field :social_link_fb, class: 'form-control', placeholder: 'https://facebook.com/events/...'
      span.help-block Link to event on facebook

  .form-group
    = f.label :social_link_lfm, class: 'control-label col-md-3'

    .col-md-8
      = f.text_field :social_link_lfm, class: 'form-control', placeholder: 'http://last.fm/events/...'
      span.help-block Link to event on last.fm

  hr

  .form-group
    = f.label :poster, class: 'control-label col-sm-3'

    .col-sm-8
      - if @event.poster?
        .row
          .col-md-3
            = image_tag f.object.poster.square, width: '100%'

          .col-md-9
            = f.label :poster, t('events.form.choose_other_file')
            = f.file_field :poster, class: 'form-control'

            .checkbox
              label
                = f.check_box :remove_poster
                =t 'events.form.remove_poster'

      - else
        = f.file_field :poster, class: 'form-control'

  hr

  .form-group

    label.control-label.col-sm-3
      | Additional

    .col-sm-8
      .checkbox
        label
          = f.check_box :is_private
          = t('activerecord.attributes.event.is_private')
      span.help-block Only event host is able to view that event

      .checkbox
        label
          = f.check_box :is_canceled
          = t('activerecord.attributes.event.is_canceled')
      span.help-block Event is canceled and is not gonna happen

      - if can? :destroy, @event
        hr
        p.help-block Click the button below if you want to completely remove that event
        a.btn.btn-danger.btn-sm type="submit" href=event_path(@event, event: { is_removed: true }) data-confirm=t('are_you_sure') data-method="put"
          = t('.delete')

  hr

  = link_to t('.back'), @event.path, class: 'btn btn-link'
  = f.submit t('.save_event'), class: 'btn btn-default pull-right'