- if @event.description.present?
  .post-body.description ng-init="isDescriptionExpanded=false" ng-class="{false: 'collapsed', true: 'expanded'}[isDescriptionExpanded]"
    == markdown @event.description

    .expander
      a.btn.btn-default data-toggle="tooltip" title="Read more" ng-click="isDescriptionExpanded=true"
        i.glyphicon.glyphicon-chevron-down

  hr

.bands
  = render 'bands'