a.btn.btn-default href=toggle_prop_event_path(@event, :save) data-method="post"

  - if current_user.has_saved(@event)
    i.glyphicon.glyphicon-star>
    = t 'unsave'

  - else
    i.glyphicon.glyphicon-star-empty>
    = t 'save'