- content_for :heading do
  = render 'edit_heading'

.panel.panel-default.panel-content
  .panel-body
    - #h3.underlined =t('events.editing_event')

    == render 'form'

- content_for :sidebar do
  = render 'edit_nav', tab: :general