h1 Listing events

table
  tr
    th Title
    th Poster
    th User
    th Description
    th Beginning at
    th Beginning at time
    th Ending at
    th Ending at time
    th Price
    th Address
    th
    th
    th

  - @events.each do |event|
    tr
      td = event.title
      td = event.poster
      td = event.user_id
      td = event.description
      td = event.beginning_at
      td = event.beginning_at_time
      td = event.ending_at
      td = event.ending_at_time
      td = event.price
      td = event.address
      td = link_to 'Show', event
      td = link_to 'Edit', edit_event_path(event)
      td = link_to 'Destroy', event, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Event', new_event_path
