= render 'events/events'

- content_for :sidebar do

  = render 'layouts/sidebar/user_locations'

  .panel.panel-default
    .panel-heading: span Bands
    .panel-body
      ul.list-inline
        - Band.all.each do |band|
          li: span.label.label-default.label-tag
            = link_to band, search_index_path(q: band.name)
            small< 18