- if user_signed_in?
  - @title = 'Dashboard'

  .page-lead
    h1.h3 Dashboard
    p.text-muted.description
      | Displaying events from:
      - if current_user.locations.any?
        = current_user.locations.map(&:to_s).join(', ')
      - else
        |  anywhere

= render 'shared/flash'
= render 'events/events'

- content_for :sidebar do

  = render 'layouts/sidebar/user_locations'

  - if Event.featured.any?
    .panel.panel-default
      .panel-heading: span
        = t 'sidebar.featured_events.heading'

      div.list-group
        - Event.featured.each do |event|

          div.list-group-item
            .media
              = image_tag event.poster.square, class: 'pull-left', size: '42x42'
              .media-body
                = link_to event.title_or_bands.truncate(30), event.path
                br
                small.text-muted am-time-ago="'#{event.beginning_at}'"
