.container
  .row#main
    .col-md-10

      .events-list
        - @event_months.each do |month, events|
          h2.month-title
            = event_date_to_words month

            - if !month.today? && !(month+1.day).today? && !(month.-1.day).today?
              small<= distance_of_time_in_words_to_now month

          .month-events
            = render events

    .col-md-2
      .panel.panel-default
        .panel-heading
          h3.panel-title Cities

        ul.list-group
          - @cities.each do |city|
            li.list-group-item
              = link_to search_index_path(q: city.city) do
                = city.city
                span.text-muted.pull-right= city.country_code