= render 'events/events'

- content_for :sidebar do

  = render 'layouts/sidebar/user_locations'

  .panel.panel-default
    .panel-heading: span = t 'sidebar.bands.heading'
    .panel-body
      ul.list-inline
        - Band.order('events_count DESC').each do |band|
          li: span.label.label-default.label-tag
            = link_to band, search_index_path(q: band.name)
            small< = band.events_count