.container
  .row
    .col-md-12
      p#notice = notice
      .row
        .col-md-4
          = image_tag @event.poster, width: '100%'

        .col-md-8
          - if user_signed_in?
            .btn-group.pull-right
              = link_to edit_event_path(@event), class: 'btn btn-default'
                i.glyphicon.glyphicon-pencil
              a.btn.btn-default
                i.glyphicon.glyphicon-flag
              = render 'save_button', event: @event
            
          h1
            - if @event.title.present?
              = @event.title
            - else
              = @event.bands.join(', ')

          ul.list-unstyled.text-muted
            li
              i.glyphicon.glyphicon-time>
              = @event.try(:beginning_at).try(:strftime, '%d.%m.%Y')
              |  
              = @event.try(:beginning_at_time).try(:strftime, '%H:%M')

              - if @event.ending_at.present? && @event.ending_at != @event.beginning_at
                i.glyphicon.glyphicon-arrow-right<>
                = @event.ending_at.strftime('%d.%m.%Y')
                |  
                = @event.ending_at_time.strftime('%H:%M')
            li
              i.glyphicon.glyphicon-map-marker>
              = @event.venue

            - if @event.price.present?
              li
                i.glyphicon.glyphicon-usd>
                = @event.price
          hr
          .row
            .col-md-10
              .tab-content
                #description.tab-pane.active
                  == markdown @event.description

                #bands.tab-pane
                  - @event.bands.each do |band|
                    .media
                      a.pull-left= image_tag 'http://placehold.it/50x50'
                      .media-body
                        h3.media-heading= band
                        p.text-muted= band.location
                    <iframe style="border: 0; width: 100%; height: 120px;" src="http://bandcamp.com/EmbeddedPlayer/album=723275218/size=medium/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless></iframe>

                    hr

            .col-md-2.tabs-right
              ul.nav.nav-tabs
                li.active: a href="#description" data-toggle="tab" Description
                li: a href="#bands" data-toggle="tab" Bands
                li: a Social
                li: a History