/ Set page title
- @title = event_page_title(@event)

= render 'shared/flash'
= render 'events/events', ng_controller: 'EventsShowCtrl', ng_init: "loadEvent(#{@event.id})"

- content_for :sidebar do

  - if @event.other_events_in_the_city.any?
    .panel.panel-default
      .panel-heading: span
        = t 'sidebar.other_events_in.heading'

      div.list-group
        - @event.other_events_in_the_city.limit(5).each do |event|

          div.list-group-item
            = link_to event.title_or_bands.truncate(40), event.path
            br
            small.text-muted am-time-ago="'#{event.beginning_at}'"
