.row.events-show
  .col-md-12
    h1.event-title
      - if @event.title.present?
        = @event.title.truncate(24)
      - else
        = @event.bands.join(', ').truncate(24)

    .meta.text-muted
      = image_tag avatar_url(@event.user, size: 25), size: '25x25', class: 'avatar'
      = link_to @event.user

      - if user_signed_in?
        .pull-right
          = link_to 'Edit', edit_event_path(@event), class: 'btn btn-link btn-sm'
          = " "
          = render 'save_button', event: @event

    hr

    .btn-group.btn-group-justified

      / Event timing
      .btn-group
        .media
          .pull-left.text-muted
            i.glyphicon.glyphicon-time

          .media-body
            h4.media-heading = time_ago_in_words(@event.beginning_at)
            small.text-muted
              = @event.try(:beginning_at).try(:strftime, '%d.%m.%Y (%A) ')
              |
              = @event.try(:beginning_at_time).try(:strftime, '%H:%M')

      / Event placement
      .btn-group
        .media
          .pull-left.text-muted
            i.glyphicon.glyphicon-map-marker

          .media-body
            h4.media-heading = link_to @event.venue.name, @event.venue
            small.text-muted
              | #{@event.venue.city}, #{@event.venue.country_code}

      / Event price
      .btn-group
        - if @event.price.present?
          .media
            .pull-left.text-muted
              i.glyphicon.glyphicon-usd

            .media-body
              h4.media-heading = @event.price

.row.events-show
  .col-md-12
    hr
    .tabs-left
      = render 'nav'

      .tab-content: .tab-pane.active
        = render @tab_content_partial

  / .col-md-4
  /   = image_tag @event.poster, width: '100%'


      //- if @event.has_any_social_links?
      //  .btn-group.btn-group-justified.social-links
      //    = link_to 'Facebook', @event.social_link_fb, class: 'btn btn-primary'       if @event.social_link_fb.present?
      //    = link_to 'Last.fm', @event.social_link_lfm, class: 'btn btn-danger'        if @event.social_link_lfm.present?
      //    = link_to 'hard-core.pl', @event.social_link_hcpl, class: 'btn btn-default' if @event.social_link_hcpl.present?

- content_for :sidebar do
  .panel.panel-default
    .panel-heading: span Info
    .panel-body
      p: small
        | Created <strong>2 days ago</strong> by <a href="">m.b.</a>, edited <strong>3</strong> times and viewed <strong>287</strong> times.

  .panel.panel-default
    .panel-heading: span Similar events
    .panel-body
    .list-group.list-group-plused
      - @event.similar.limit(20).each do |event|
        a.list-group-item href=event_path(event)
          = event