/ Set page title
- @title = event_page_title(@event)

.panel.panel-default
  .panel-poster
    .panel-poster-overlay

    h2.panel-poster-title
      = @event.title_or_bands

    = image_tag @event.poster.url, width: '100%'

  .panel-body
    .media.pull-left
      a.pull-left
        = image_tag 'https://avatars1.githubusercontent.com/u/581569?v=2&s=460', size: '33x33', class: 'img-circle'

      .media-body: small
        = t('hosted_by')
        a< = @event.user

    .btn-group.pull-right.btn-group-sm
      = render 'save_button'
      a.btn.btn-default href=edit_event_path(@event)
        i.glyphicon.glyphicon-cog


.panel.panel-default
  - if can? :edit, @event
    .panel-heading
      .panel-title.pull-left
        = t('bands')

      a.btn.btn-default.btn-xs.pull-right href=event_event_bands_path(@event)
        = t('edit')
      .clearfix

  .list-group.list-group-bigger
    - @event.event_bands.each do |event_band, band = event_band.band.decorate|
      li.list-group-item: .media
        a.pull-left href=band_path(event_band.band)
          = image_tag band.thumb_url, width: '74', class: 'img-rounded'

        .media-body.no-margin-last-child
          h4.media-heading
            = link_to event_band.band.name, event_band.band, class: 'link-text'
            small< = "(#{event_band.band.country_code})"

          == cell(:player, event_band.band, size: 'small', bgcolor: 'fff')
          .text-muted= markdown event_band.description


.panel.panel-default
  = render 'events/show/description'

- content_for :sidebar do
  .panel.panel-default
    ul.list-group
      = render 'events/show/sidebar/is_private'
      = render 'events/show/sidebar/is_removed'
      = render 'events/show/sidebar/is_canceled'
      = render 'events/show/sidebar/time'
      = render 'events/show/sidebar/venue'
      = render 'events/show/sidebar/price'

  = render 'events/show/sidebar/links'
  = render 'events/show/sidebar/crowd'