.row
  .col-md-12
    h1
      - if @event.title.present?
        = @event.title.truncate(24)
      - else
        = @event.bands.join(', ').truncate(24)

    .meta.text-muted
      = image_tag 'http://placehold.it/25x25'
      a< beszambelan

      ul.pull-right.list-inline
        li: a Save
        li = "/"
        li: a Edit

    hr

    .row
      .col-md-4
        .media
          .pull-left.text-muted
            i.glyphicon.glyphicon-time

          .media-body
            h4.media-heading = time_ago_in_words(@event.beginning_at)
            small.text-muted
              = @event.try(:beginning_at).try(:strftime, '%d.%m.%Y (%A) ')
              |
              = @event.try(:beginning_at_time).try(:strftime, '%H:%M')

      .col-md-4
        .media
          .pull-left.text-muted
            i.glyphicon.glyphicon-map-marker

          .media-body
            h4.media-heading = link_to @event.venue.name, @event.venue
            small.text-muted
              | #{@event.venue.city}, #{@event.venue.country_code}

      .col-md-4
        .media
          .pull-left.text-muted
            i.glyphicon.glyphicon-usd

          .media-body
            h4.media-heading = @event.price

.row
  .col-md-12
    hr
    .tabs-left
      = render 'nav'

      .tab-content: .tab-pane.active
        = render @tab_content_partial

  / .col-md-4
  /   = image_tag @event.poster, width: '100%'

  .col-md-8
    .event-heading
      - if user_signed_in?
        .btn-group.pull-right.event-controls
          = link_to edit_event_path(@event), class: 'btn btn-default'
            i.glyphicon.glyphicon-pencil
          a.btn.btn-default
            i.glyphicon.glyphicon-flag
          = render 'save_button', event: @event

      //- if @event.has_any_social_links?
      //  .btn-group.btn-group-justified.social-links
      //    = link_to 'Facebook', @event.social_link_fb, class: 'btn btn-primary'       if @event.social_link_fb.present?
      //    = link_to 'Last.fm', @event.social_link_lfm, class: 'btn btn-danger'        if @event.social_link_lfm.present?
      //    = link_to 'hard-core.pl', @event.social_link_hcpl, class: 'btn btn-default' if @event.social_link_hcpl.present?

- content_for :sidebar do
  .panel.panel-default
    .panel-heading: span Similar events
    .panel-body
    .list-group.list-group-plused
      - 10.times do
        a.list-group-item = Faker::Lorem.sentence(1)