p#notice = notice

p
  strong Name:
  = @venue.name
p
  strong Address:
  = @venue.address
p
  strong Street:
  = @venue.street
p
  strong City:
  = @venue.city
p
  strong Country name:
  = @venue.country_name
p
  strong Country code:
  = @venue.country_code

= link_to 'Edit', edit_venue_path(@venue)
'|
= link_to 'Back', venues_path
