- @bands.each do |band|
  - band = band.decorate

  .media.media-underlined
    a.pull-left href=band_path(band)
      = image_tag band.thumb_url, class: 'img-rounded', size: '80x80'

    .media-body
      .row
        .col-md-6
          h4.media-heading.no-margin = link_to band.name, band
          small.text-muted
            i.glyphicon.glyphicon-map-marker>
            = band.location

        .col-md-6
          ul.list-inline.pull-right.no-margin-bottom
            - band.events.limit(3).each do |event|
              li: a.thumbnail.no-margin href=event.path
                = image_tag event.poster.square.url, size: '72x72', class: 'img-rounded'

= paginate @bands

- unless @bands.any?
  p No results found

- content_for :sidebar do
  .panel.panel-default
    .panel-body
      = search_form_for @f, as: 'f' do |f|

        .form-group
          h6.form-label = t('name')
          = f.search_field :name_cont, class: 'form-control input-sm'

        .form-group
          h6.form-label = t('location')
          = f.search_field :location_cont, class: 'form-control input-sm'

        = f.submit t('search'), class: 'btn btn-default btn-block'

  coffee:
    $(document).on 'submit', '#band_search', (e) ->
      $.pjax.submit e, '.pjax-container'