.container
  .row
    .col-md-12
      p#notice = notice
      .row
        .col-md-4
          = image_tag band_thumb_url(@band, :mega), width: '100%'

        .col-md-8
          - if user_signed_in?
            .btn-group.pull-right
              = link_to edit_band_path(@band), class: 'btn btn-default'
                i.glyphicon.glyphicon-pencil

          h1
            = @band.name

          ul.list-unstyled.text-muted
            li
              i.glyphicon.glyphicon-map-marker>
              = @band.location

          hr