= render 'show_heading'

.row
  .col-md-12.pjax-container
    = render 'bands/nav', tab: @tab
    = render 'events/events', event_months: @event_months, events: @events

- content_for :sidebar do
  = render 'show_sidebar'