.container
  .row
    .col-md-4.col-md-offset-4
      h2=t 'sessions.new.sign_in'

      ul.nav.nav-tabs.nav-justified
        li.active: a data-toggle="tab" href="#fhcpl" h|c.pl
        li class=('disabled' unless Settings.auth.hcxp.enabled)
          a data-toggle="tab" href="('#hcxp' if Settings.auth.hcxp.enabled)" hcxp

      .tab-content
        = render 'shared/flash'

        = render 'fhcpl'
        = render 'hcxp' if Settings.auth.hcxp.enabled