.container
  .row
    .col-md-4.col-md-offset-4
      h2 Sign in
      p Use your credentials from <strong>forum.hard-core.pl</strong> to sign in to khcpl.
      hr

      p= notice

      = form_for(User.new, :as => resource_name, :url => session_path(resource_name)) do |f|
        .form-group
          = f.text_field :username, :autofocus => true, class: 'form-control input-lg', placeholder: 'Username'

        .form-group
          = f.password_field :password, class: 'form-control input-lg', placeholder: 'Password'

        - if devise_mapping.rememberable?
          .form-group.row
            .col-sm-6
              .checkbox
                label
                  = f.check_box :remember_me
                  | Remember me
            .col-sm-6
              = f.submit "Sign in", class: 'btn btn-default btn-lg pull-right'

      = render "devise/shared/links"
