= form_for [@band, @story], html: { class: 'form-horizontal' } do |f|
  p Resources are used to populate band's infos in
    a various places all over the website. For example,
    <strong>Bandcamp</strong> links are used to display
    band's players on event page and <strong>Last.fm</strong>
    resources handles band thumbnails. Apart of that, they
    are also a good way to provide a basic information about
    a band. Please keep'em clean!

  = render 'shared/form_errors', resource: @story

  .form-group
    = f.label :url, class: 'col-md-2 control-label'

    .col-md-10
      = f.text_field :url, class: 'form-control', placeholder: 'http://...'
      p.help-block

  .text-center
    = f.submit t('save'), class: 'btn btn-default'