div ng-controller="EventFiltersCtrl"

  h5.sidebar-heading Filters

  .panel.panel-default
    ul.list-group
      li.list-group-item ng-class="{'active': eventListFilters.when == 'future'}" ng-click="changeWhenFilter('future')"
        a Future events
        i.fa.fa-check.pull-right.fa-when-active

      li.list-group-item ng-class="{'active': eventListFilters.when == 'past'}" ng-click="changeWhenFilter('past')"
        a Past events
        i.fa.fa-check.pull-right.fa-when-active


  .panel.panel-default
    ul.list-group

      / Bands filter
      li.list-group-item ng-click="filters.displayBands=!filters.displayBands"
        a Bands
        span.badge.badge-primary ng-show="filters.bands.length"
          | {{ filters.bands.length }}

      li.list-group-item ng-show="filters.displayBands"
        input.form-control type="hidden" ui-select2="bandSearchOptions" ng-model="foundBand" data-placeholder="+ Add a band"

        .media.band ng-repeat='band in filters.bands'

          img.pull-left.img-rounded ng-src="{{ band.images.medium_s }}" width="40" height="40"
          .media-body
            h5.media-heading.pull-left
              | {{ band.name }}
            a.btn.btn-danger.btn-xs.pull-right ng-click="removeBand($index)": i.fa.fa-times
            .clearfix

            small.text-muted
              | {{ band.location }}

      / Venues filter
      li.list-group-item ng-click="filters.displayVenues=!filters.displayVenues"
        a Venues
        span.badge.badge-primary ng-show="filters.venues.length"
          | {{ filters.venues.length }}

      li.list-group-item ng-show="filters.displayVenues"
        input.form-control type="hidden" ui-select2="venueSearchOptions" ng-model="foundVenue" data-placeholder="+ Add a venue"

        .media.band ng-repeat='venue in filters.venues'

          .media-body
            h5.media-heading.pull-left
              | {{ venue.name }}
            a.btn.btn-danger.btn-xs.pull-right ng-click="removeVenue($index)": i.fa.fa-times
            .clearfix

            small.text-muted
              | {{ venue.address }}

      / Locations filter
      li.list-group-item ng-click="filters.displayLocations=!filters.displayLocations"
        a Locations
        span.badge.badge-primary 1

      li.list-group-item ng-show="filters.displayLocations"
        input.form-control placeholder="Enter location"

  / h5.sidebar-heading Order

  / .panel.panel-default
  /   ul.list-group
  /     li.list-group-item ng-click="filters.order='date'" ng-class="{'active': filters.order=='date'}"
  /       a By date
  /       i.fa.fa-check.pull-right.fa-when-active

  /     li.list-group-item ng-click="filters.order='popularity'" ng-class="{'active': filters.order=='popularity'}"
  /       a By popularity
  /       i.fa.fa-check.pull-right.fa-when-active