- if user_signed_in?

  .panel.panel-default.widget-user-locations ng-controller="UserLocationsCtrl"
    .panel-heading
      / h3.panel-title = current_user
      .media
        a.pull-left
          = image_tag avatar_url(current_user, size: 70), class: 'img-rounded avatar', size: '70x70'

        .media-body
          h4.media-heading m.b.
          .btn-group.btn-group-justified.btn-counters
            a.btn href=search_index_path(q: current_user.username)
              small = t('.hosted')
              h4 = current_user.events.count

            a.btn href=search_index_path(q: ':s')
              small = t('.saved')
              h4 = current_user.saved_events.count

    .panel-body ng-controller="newEventBtnCtrl"
      .btn-group.btn-group-justified
        a.btn.btn-success ng-click="open()" Add Event