- if can? :edit, @event
  .panel-heading
    .panel-title.pull-left
      = t('activerecord.attributes.event.description')

    a.btn.btn-default.btn-xs.pull-right ng-click="event.displayEditDescriptionForm = !event.displayEditDescriptionForm"
      = t('edit')

    .clearfix

- if @event.description.present?
  .panel-body.panel-body-text ng-hide='event.displayEditDescriptionForm'
    = markdown @event.description

- if can? :edit, @event
  .panel-body.panel-body-text ng-show='event.displayEditDescriptionForm'
    = form_for @event do |f|
      .form-group
        = f.text_area :description, class: 'form-control', rows: 10

      = f.submit t('save'), class: 'btn btn-default btn-sm pull-right'
      a.btn.btn-link.btn-sm.pull-right ng-click="event.displayEditDescriptionForm = false" = t('cancel')