form action='/browse' id='filtersForm' method='get'
  input.hidden type="text" name="when" ng-model='filters.when'
  input.hidden type="checkbox" name='band_ids[]' value='{{ band.id }}' checked="checked" ng-repeat='band in filters.bands'
  input.hidden type="checkbox" name='venue_ids[]' value='{{ venue.id }}' checked="checked" ng-repeat='venue in filters.venues'
  div ng-repeat="location in filters.locations"
    input.hidden type='text' name='locations[{{$index}}][type]' value='{{ location.type }}'
    input.hidden type='text' name='locations[{{$index}}][q]' value='{{ location.q }}'

  .panel.panel-default
    ul.list-group
      li.list-group-item ng-class="{'active': filters.when == 'future'}" ng-click="filters.when = 'future'"
        a Future events
        i.fa.fa-check.pull-right.fa-when-active

      li.list-group-item ng-class="{'active': filters.when == 'past'}" ng-click="filters.when = 'past'"
        a Past events
        i.fa.fa-check.pull-right.fa-when-active


  .panel.panel-default
    ul.list-group

      / Bands filter
      li.list-group-item ng-click="filters.displayBands=!filters.displayBands" ng-class="{'active':filters.displayBands}"
        a
          i.glyphicon.glyphicon-music>
          | Bands
        span.badge.badge-primary ng-show="filters.bands.length"
          | {{ filters.bands.length }}

      li.list-group-item ng-show="filters.displayBands"
        input.form-control type="hidden" ui-select2="bandSearchOptions" ng-model="foundBand" data-placeholder="+ Add a band"

        ul.list-inline.list-filter-results ng-show='filters.bands.length'
          li ng-repeat='band in filters.bands'
            .label.label-default.label-tag
              | {{ band.name }}
              a.addon ng-click="removeBand($index)"
                i.glyphicon.glyphicon-remove

      / Venues filter
      li.list-group-item ng-click="filters.displayVenues=!filters.displayVenues" ng-class="{'active':filters.displayVenues}"
        a
          i.glyphicon.glyphicon-home>
          | Venues

        span.badge.badge-primary ng-show="filters.venues.length"
          | {{ filters.venues.length }}

      li.list-group-item ng-show="filters.displayVenues"
        input.form-control type="hidden" ui-select2="venueSearchOptions" ng-model="foundVenue" data-placeholder="+ Add a venue"

        ul.list-inline.list-filter-results ng-show='filters.venues.length'
          li ng-repeat='venue in filters.venues'
            .label.label-default.label-tag
              | {{ venue.name }}
              a.addon ng-click="removeVenue($index)"
                i.glyphicon.glyphicon-remove

      / Locations filter
      li.list-group-item ng-click="filters.displayLocations=!filters.displayLocations" ng-class="{'active':filters.displayLocations}"
        a
          i.glyphicon.glyphicon-map-marker>
          | Locations
        span.badge.badge-primary ng-show="filters.locations.length"
          | {{ filters.locations.length }}

      li.list-group-item ng-show="filters.displayLocations"
        input.form-control (
          placeholder="Enter location"
          ng-autocomplete=""
          ng-model="foundLocation.address"
          details="foundLocation.address_details"
        )

        ul.list-inline.list-filter-results ng-show='filters.locations.length'
          li ng-repeat='location in filters.locations'
            .label.label-default.label-tag
              | {{ location.q }}
              a.addon ng-click="removeLocation($index)"
                i.glyphicon.glyphicon-remove

  .btn-group.btn-group-justified
    a.btn.btn-primary ng-click="applyFilters()"
      i.glyphicon.glyphicon-search>
      | Search