.navbar.navbar-inverse.navbar-main
  .container
    a.navbar-brand href=root_path
      = image_tag 'logo.png'

    ul.nav.navbar-nav
      li.dropdown class=('active' if params[:controller] == 'events')
        a href=events_path
          = t('events')

      li class=('active' if params[:controller] == 'bands')
        a href=bands_path
          = t('bands')

      li class=('active' if params[:controller] == 'users')
        a href=users_path
          = t('users')

    == cell(:search_form, params)

    - if user_signed_in?
      ul.nav.navbar-nav.navbar-right.nav-user-nav
        li
          a data-toggle="dropdown"
            i.fa.fa-gear
          ul.dropdown-menu.dropdown-menu-right role="menu"
            li: a href=browse_events_path(q: current_user.username) = t('your_events')
            li: a = t('settings')
            li.divider
            li= link_to t('sign_out'), destroy_user_session_path, method: :delete

        li = link_to new_event_path do
          i.fa.fa-pencil-square-o

    - else
      p.navbar-text.navbar-right
        a.navbar-link href=new_user_session_path = t 'sign_in'