doctype html
html
  head
    title= page_title(@title)
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"
    link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"

    javascript:
      /* Sets moment.js lang based on app
      /* language currently being set */
      lang = '#{cookies[:locale]}'
      console.log(lang)
      moment.lang(lang)

  body class="#{params[:controller]}-#{params[:action]}"
    .navbar.navbar-default.navbar-main

      a.logo href=root_path
        = image_tag 'logo.jpg'

      .container
        .row
          ul.nav.navbar-nav
            li: a href=root_path
              i.glyphicon.glyphicon-home>
              | Home
            / li: a
            /   i.glyphicon.glyphicon-globe>
            /   | Discover
            li: a
              i.glyphicon.glyphicon-user>
              | Me

          - if user_signed_in?
            ul.nav.navbar-nav.navbar-right
              li: a: i.glyphicon.glyphicon-cog
              li = link_to new_event_path do
                i.glyphicon.glyphicon-edit

          - else
            ul.list-inline.navbar-right
              li: a.btn.btn-default.btn-sign-in href=new_user_session_path = t 'main_nav.user.sign_in'

          form.navbar-form.navbar-right role="search" action=search_index_path
            input type="text" class="form-control" placeholder="Search" name="q" value=params[:q]

          / .col-md-9
          /   .media
          /     a.navbar-logo#logo href=root_path hcxp
          /     .media-body
          /       form.navbar-form.navbar-left#search action=search_index_path
          /         .form-group
          /           input.form-control.input-lg type="text" value=params[:q] name="q" placeholder=(t 'main_nav.search.placeholder')

          / .col-md-3
          /   .btn-group.nav-main

          /     / Menu for signed-in user
          /     - if user_signed_in?
          /       = link_to new_event_path, class: 'btn btn-default btn-lg', data: { toggle: 'tooltip', placement: 'bottom' }, title: 'Add event' do
          /         i.glyphicon.glyphicon-plus

          /       = link_to search_index_path(q: ':s'), class: 'btn btn-default btn-lg', data: { toggle: 'tooltip', placement: 'bottom' }, title: 'Saved events' do
          /         i.glyphicon.glyphicon-star

          /       a.btn.btn-default.btn-lg.btn-avatar data-toggle="dropdown"
          /         = image_tag avatar_url(current_user, size: 25)
          /       ul.dropdown-menu.dropdown-menu-right role="menu"
          /         li: a href=search_index_path(q: current_user.username) = t 'main_nav.user.your_events'
          /         li: a = t 'main_nav.user.settings'
          /         li.divider
          /         li= link_to t('main_nav.user.sign_out'), destroy_user_session_path, method: :delete

          /     / Menu for guest
          /     - else
          /       a.btn.btn-default.btn-lg href=new_user_session_path = t 'main_nav.user.sign_in'

    .container
      .row
        #content.col-md-9
          = yield

        #sidebar.col-md-3
          div data-spy="affix" data-offset-top="100" data-offset-bottom="25"
            = yield :sidebar

    .container#footer
      .row
        .col-md-4
          p
            = app_version

        .col-md-4
          ul.list-inline
            li: a =t 'footer.nav.about'
            li: a =t 'footer.nav.api'
            li: a =t 'footer.nav.contact'
            li = "/"
            li: a href="http://github.com/mbajur/hcxp" github
            li: a twitter

        .col-md-4.text-right.dropup
          =t 'footer.language_picker.language'
          a.dropdown-toggle< data-toggle="dropdown" href='javascript:void(0)'
            = (cookies[:locale] == 'en') ? 'English' : 'Polski'
            b.caret<

          ul.dropdown-menu.dropdown-menu-right
            li= link_to 'English', params.merge(locale: 'en'), data: { :'no-turbolink' => '' }
            li= link_to 'Polski', params.merge(locale: 'pl'), data: { :'no-turbolink' => '' }