doctype html
html
  head
    title KHCPL
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .container
      .row
        .col-md-9
          = yield

        .col-md-3#sidebar
          a#logo href=root_path hcxp
          .clearfix

          .panel.panel-default
            .panel-heading: span Hello!
            .panel-body
              .media
                a.pull-left = image_tag 'http://placehold.it/50x50', size: '45x45'
                .media-body
                  strong: a m.b.

                  p
                    small
                      a> Settings
                      | /
                      a< Sign-out

          = yield :sidebar