doctype html
html
  head
    title KHCPL
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .container
      .row
        .col-md-9
          = yield

        .col-md-3
          a#logo href=root_path hcxp
          = yield :sidebar