doctype html
html
  head
    title HCXP
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body class="#{params[:controller]}-#{params[:action]}"
    .navbar.navbar-default
      .container
        .row
          .col-md-9
            .media
              a.navbar-logo#logo href=root_path hcxp
              .media-body
                form.navbar-form.navbar-left#search action=search_index_path
                  .form-group
                    input.form-control.input-lg type="text" value=params[:q] name="q" placeholder="Search for events, bands, venues, cities or anything..."

          .col-md-3
            .btn-group.nav-main

              / Menu for signed-in user
              - if user_signed_in?
                = link_to new_event_path, class: 'btn btn-default btn-lg' do
                  i.glyphicon.glyphicon-plus

                = link_to search_index_path(q: ':s'), class: 'btn btn-default btn-lg' do
                  i.glyphicon.glyphicon-star

                a.btn.btn-default.btn-lg.btn-avatar data-toggle="dropdown"
                  = image_tag 'http://gravatar.com/avatar/1900c159e4b89ccab33af7f7b111b140.png?s=25&d=http%3A%2F%2Flocalhost%3A3000%2Fimages%2Fguest.png'
                ul.dropdown-menu.dropdown-menu-right role="menu"
                  li: a href=search_index_path(q: current_user.username) Your events
                  li: a Settings
                  li.divider
                  li= link_to 'Sign out', destroy_user_session_path, method: :delete

              / Menu for guest
              - else
                a.btn.btn-default.btn-lg href=new_user_session_path Sign in

    .container
      .row
        #content.col-md-9
          = yield

        #sidebar.col-md-3
          = yield :sidebar