doctype html
html
  head
    title HCXP
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"
    link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body class="#{params[:controller]}-#{params[:action]}"
    .navbar.navbar-default
      .container
        .row
          .col-md-9
            .media
              a.navbar-logo#logo href=root_path hcxp
              .media-body
                form.navbar-form.navbar-left#search action=search_index_path
                  .form-group
                    input.form-control.input-lg type="text" value=params[:q] name="q" placeholder=(t 'main_nav.search.placeholder')

          .col-md-3
            .btn-group.nav-main

              / Menu for signed-in user
              - if user_signed_in?
                = link_to new_event_path, class: 'btn btn-default btn-lg', data: { toggle: 'tooltip', placement: 'bottom' }, title: 'Add event' do
                  i.glyphicon.glyphicon-plus

                = link_to search_index_path(q: ':s'), class: 'btn btn-default btn-lg', data: { toggle: 'tooltip', placement: 'bottom' }, title: 'Saved events' do
                  i.glyphicon.glyphicon-star

                a.btn.btn-default.btn-lg.btn-avatar data-toggle="dropdown"
                  = image_tag avatar_url(current_user, size: 25)
                ul.dropdown-menu.dropdown-menu-right role="menu"
                  li: a href=search_index_path(q: current_user.username) = t 'main_nav.user.your_events'
                  li: a = t 'main_nav.user.settings'
                  li.divider
                  li= link_to t('main_nav.user.sign_out'), destroy_user_session_path, method: :delete

              / Menu for guest
              - else
                a.btn.btn-default.btn-lg href=new_user_session_path = t 'main_nav.user.sign_in'

    .container
      .row
        #content.col-md-9
          = yield

        #sidebar.col-md-3
          div data-spy="affix" data-offset-top="100" data-offset-bottom="25"
            = yield :sidebar