doctype html
html
  = render 'layouts/head'

  body class="#{params[:controller]}-#{params[:action]}" ng-controller="AppCtrl"

    = render 'layouts/alerts'
    = render 'layouts/nav'

    .container
      .row
        #content.pjax-container class=(@content_class || (content_for?(:sidebar) ? 'col-md-9' : 'col-md-10 col-md-offset-1'))
          = yield

        - if content_for?(:sidebar)
          #sidebar.col-md-3
            div data-spy="affix" data-offset-top="100" data-offset-bottom="25"
              = yield :sidebar

    = render 'layouts/footer'